#
# this is predictor-simple configuration file
#
#


[environment]
dev
pre
test
t1
staging
st
st1
pro
prod
uat


[role]
qa
fe
backend
be


[technology]
api
apis


[service]
rest
html5
h5
web
app
apps
wx
weixin
m


[monitor]
monitor
dashboard


[proxy]
proxy
corp
internal
lb
nginx
gateway
